/**
* 2007-2015 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
* @author PrestaShop SA <contact@prestashop.com>
* @copyright 2007-2015 PrestaShop SA
* @license http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
* International Registered Trademark & Property of PrestaShop SA
*/

#content .panel {
border-radius: 5px;
border: 1px solid rgb(230, 230, 230);
font-family: 'Open Sans', Helvetica, Arial, sans-serif;
box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 0px 0px, rgb(255, 255, 255) 0px 0px 0px 3px inset;
color: rgb(85, 85, 85);
display: block;
font-size: 12px;
background: white;
padding: 10px 20px 20px 20px;
margin-bottom: 10px;
}

#content .panel .row {
	display: flex;
}

#content img {
	max-width:100%;
}

#content .panel .col-lg-6,
#content .panel .col-xs-6 {
	display:inline-block;
}

#advantages_list > div,
#google_analytics_top > div {
	min-width:50%;
	float: left;
}


#content hr {
border-bottom: 1px solid rgb(230, 230, 230);
}

#google_analytics_top.row,
#google_analytics_content div {
	background-color: white;
}

#google_analytics_content a {
color: #00aff0;
}

#google_analytics_top .text-right {
text-align: right;
}
