<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/back"
            android:textSize="9dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textColor="#FFF"
            android:background="@drawable/custom_button_violet_rond"
            android:text="Back"
            android:layout_alignParentLeft="true" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Paramètre"
            android:textSize="25dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="25dp"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <Switch
            android:id="@+id/Switch_suivis"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Suivis temps réel des équipes par les joueurs :"
            android:checked="true"
            android:gravity="left"
            android:layout_marginTop="10dp"/>

        <Switch
            android:id="@+id/Switch_score"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Voir scores des équipes par les joueurs :"
            android:checked="true"
            android:gravity="left"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/belowLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp">
        <Button
            android:id="@+id/buttonGO"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:textColor="#F8F8F8"
            android:textSize="16sp"
            android:background="@drawable/custom_button_violet_arrondi"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Start" />
    </RelativeLayout>

</RelativeLayout>