<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:layout_alignParentLeft="true" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Paramètre"
            android:textSize="25dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="25dp"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <Switch
            android:id="@+id/Switch_suivis"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Suivis temps réel des équipes par les joueurs :"
            android:checked="true"
            android:gravity="left"
            android:layout_marginTop="10dp"/>

        <Switch
            android:id="@+id/Switch_score"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Voir scores des équipes par les joueurs :"
            android:checked="true"
            android:gravity="left"
            android:layout_marginTop="20dp"/>

        <TextView
                android:id="@+id/commentaire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEST"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/belowLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp">
        <Button
            android:id="@+id/finish"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Finish partie" />
    </RelativeLayout>

</RelativeLayout>