<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_marker_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/custom_marker_layout_frame"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/custom_marker_frame" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_marker_layout_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/sarim"
        app:layout_constraintEnd_toEndOf="@+id/custom_marker_layout_frame"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/custom_marker_layout_frame"
        app:layout_constraintTop_toTopOf="@+id/custom_marker_layout_frame" />
</android.support.constraint.ConstraintLayout>