<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joueur"
            android:textSize="20sp" />



        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code PIN :" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:ems="10"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btn_joueur_connexion"
            android:layout_width="188dip"
            android:layout_height="50dip"
            android:layout_marginTop="25sp"
            android:text="Rejoindre la partie"
            android:textColor="#F8F8F8"
            android:textSize="16sp"
        android:background="@drawable/custom_button_violet_arrondi"/>

    </LinearLayout>

</RelativeLayout>